---

name: Inputs and Outputs
description: "Testing the usage of Input"

on:
  [push, workflow_dispatch]

inputs:
  new-thing:
    description: "This is new"
    required: true
    default: 'new'

  old-thing:
    description: "DEPRECATED: This is old"
    deprecationMessage: "Use the new thing"

outputs:
  badpass:
    description: "Testing outputs; intentionally bad password"
    value: "hunter2"
